# titan

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: module-info.java
src/main/kotlin/dole/: BasicPlanet.java  BasicPlanet.kt  BasicPrimary.java  BasicPrimary.kt  Breathability.java  Breathability.kt  ChemTable.java  ChemTable.kt  Collections.kt  Constants.java  Constants.kt  DoleAccrete.java  DoleAccrete.kt  DoleConstants.java  DoleConstants.kt  DolePlanetRecord.java  DolePlanetRecord.kt  DolePlanetStats.java  DolePlanetStats.kt  DustRecord.java  DustRecord.kt  EnviroUtils.java  EnviroUtils.kt  Gas.java  Gas.kt  GenStar.java  GenStar.kt  MathUtils.java  MathUtils.kt  Planet.java  Planet.kt  PlanetType.java  Primary.java  Primary.kt
src/main/kotlin/iburrell/: AccreteApplet.kt  Postscript.kt
src/main/kotlin/iburrell/accrete/: Accrete.kt  AccretePostscript.kt  Astro.kt  DoleParams.kt  DustBand.kt  Planetismal.kt  Random.kt  Range.kt
src/main/kotlin/iburrell/applet/: AccreteApplet.kt  AppletFrame.kt  ExitableFrame.kt
src/main/kotlin/iburrell/gui/: AppletFrame.kt  ExitableFrame.kt
src/main/kotlin/iburrell/postscript/: AccretePostscript.kt  Postscript.kt
src/main/kotlin/iburrell/util/: Random.kt
src/main/kotlin/titan/dole/: Breathability.kt  ChemTable.kt  Collections.kt  Constants.kt  DoleAccrete.kt  DoleConstants.kt  DolePlanetStats.kt  DustRecord.kt  EnviroUtils.kt  Gas.kt  GenStar.kt  Planet.kt  Primary.kt
src/main/kotlin/titan/iburrell/accrete/: Accrete.kt  Astro.kt  DoleParams.kt  DustBand.kt  Planetismal.kt  Random.kt  Range.kt
src/main/kotlin/titan/iburrell/applet/: AccreteApplet.kt  AppletFrame.kt  ExitableFrame.kt
src/main/kotlin/titan/iburrell/postscript/: AccretePostscript.kt  Postscript.kt
src/test/kotlin/dole/: DoleAccreteSpek.kt  DoleAccreteTest.kt
src/test/kotlin/iburrell/accrete/: AccreteSpek.kt
src/test/kotlin/titan/dole/: DoleAccreteSpek.kt
src/test/kotlin/titan/iburrell/accrete/: AccreteSpek.kt
