buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
      "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
  }
}

[
  'kotlin',
  'org.junit.platform.gradle.plugin'
].each { apply plugin: it }

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  testCompile 'org.amshove.kluent:kluent:1.26',
    "org.jetbrains.spek:spek-api:$spek_version"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

