buildscript {
  ext.kotlin_version = '1.1.3-2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
      'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
  }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

  testCompile 'org.amshove.kluent:kluent:1.26',
    'org.junit.platform:junit-platform-runner:1.0.0-M4'
  testCompile('org.jetbrains.spek:spek-api:1.1.2') {
    exclude group: 'org.jetbrains.kotlin'
  }
  testCompile('org.jetbrains.spek:spek-junit-platform-engine:1.1.2') {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

