plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.1.51'
  id 'org.junit.platform.gradle.plugin' version '1.0.1'
}

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'org.amshove.kluent:kluent:1.29',
    "org.jetbrains.spek:spek-api:$spek_version"
  testRuntime 'org.junit.platform:junit-platform-runner:1.0.1',
    "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

